{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "react-native/react-native": true
  },
  "rules": {
    "no-unused-vars": 1,
    "prefer-const": 2,
    "id-length": [2, {"exceptions": ["_", "i", "j"]}],
    "comma-dangle": [2, "always-multiline"],
    "semi": [2, "never"],
    "comma-spacing": 2,
    "space-infix-ops": 2,
    "func-call-spacing": [2, "never"],
    "no-multi-spaces": 2,
    "arrow-spacing": 2,
    "lines-between-class-members": [2, "always", {"exceptAfterSingleLine": true}],
    "block-spacing": 2,
    "object-curly-spacing": [2, "always"],
    "array-bracket-spacing": 2,
    "space-in-parens": 2,
    "no-console": 1,
    "react/no-this-in-sfc": 2,
    "react/prop-types": 0,
    "react/no-typos": 2,
    "react/no-access-state-in-setstate": 2,
    "react/no-unused-prop-types": 1,
    "react/no-unused-state": 1,
    "react/display-name": 0,
    "react/prefer-stateless-function": 1,
    "react-native/no-unused-styles": 1
  },
  "plugins": [
    "react",
    "react-native"
  ]
}
